# Aggregate.Persistence.Patterns

./: .gitignore  Aggregate.Persistence.sln  DomainModelPatterns.sln  DomainModelPersistencePatterns.sln  README.md
Patterns/: Patterns.csproj  packages.config
Patterns.Tests/: OrderRepositoryShould.cs  OrderShould.cs  Patterns.Tests.csproj
Patterns.Tests/Properties/: AssemblyInfo.cs
Patterns/Aggregate.Persistence.Binary/: Aggregate.Persistence.Binary.csproj  README.md
Patterns/Aggregate.Persistence.Binary/Domain/: IOrderRepository.cs  Order.cs  OrderLine.cs
Patterns/Aggregate.Persistence.Binary/Infrastructure/: OrderRepository.cs
Patterns/Aggregate.Persistence.Compromise/: Aggregate.Persistence.Compromise.csproj  README.md
Patterns/Aggregate.Persistence.Compromise/Domain/: IOrderRepository.cs  Order.cs  OrderLine.cs
Patterns/Aggregate.Persistence.Compromise/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs
Patterns/Aggregate.Persistence.EventSourcing/: Aggregate.Persistence.EventSourcing.csproj
Patterns/Aggregate.Persistence.EventSourcing/Domain/: IOrderRepository.cs  Order.cs  OrderLine.cs
Patterns/Aggregate.Persistence.EventSourcing/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs  OrderEvent.cs
Patterns/Aggregate.Persistence.InnerClass/Domain/: IOrderRepository.cs  Order.cs  OrderLine.cs  OrderLineState.cs  OrderState.cs
Patterns/Aggregate.Persistence.InnerClass/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs
Patterns/Aggregate.Persistence.NoPersistence/: Aggregate.Persistence.NoPersistence.csproj
Patterns/Aggregate.Persistence.NoPersistence/Domain/: Order.cs  OrderLine.cs
Patterns/Aggregate.Persistence.StateInterface/: Aggregate.Persistence.StateInterface.csproj  README.md
Patterns/Aggregate.Persistence.StateInterface/Domain/: CopyExtensions.cs  IOrderLineStates.cs  IOrderRepository.cs  IOrderStates.cs  Order.cs  OrderLine.cs
Patterns/Aggregate.Persistence.StateInterface/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs  OrderLinePersistentModel.cs  OrderPersistentModel.cs
Patterns/Aggregate.Persistence.StateSnapshot/: Class1.cs
Patterns/Aggregate.Persistence.StateSnapshot/Domain/: IOrderRepository.cs  IStateSnapshotable.cs  Order.cs  OrderLine.cs  OrderLineState.cs  OrderState.cs  StateSnapshotableExtensions.cs
Patterns/Aggregate.Persistence.StateSnapshot/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs
Patterns/Binary/Domain/: IOrderRepository.cs  Order.cs  OrderLine.cs
Patterns/Binary/Infrastructure/: OrderRepository.cs
Patterns/Compromise/: README.md
Patterns/Compromise/Domain/: IOrderRepository.cs  Order.cs  OrderLine.cs
Patterns/Compromise/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs
Patterns/EventSourcing/: README.md
Patterns/EventSourcing/Domain/: IOrderRepository.cs  Order.cs  OrderLine.cs
Patterns/EventSourcing/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs
Patterns/InnerClass/Domain/: IOrderRepository.cs  Order.cs  OrderLine.cs  OrderLineState.cs  OrderState.cs
Patterns/InnerClass/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs
Patterns/ModelInterface/Domain/: CopyExtensions.cs  IOrderLineStates.cs  IOrderRepository.cs  IOrderStates.cs  Order.cs  OrderLine.cs
Patterns/ModelInterface/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs  OrderLinePersistantModel.cs  OrderPersistantModel.cs
Patterns/NoPersistence/: Order.cs  OrderLine.cs
Patterns/Snapshot/Domain/: IOrderRepository.cs  IStateSnapshotable.cs  Order.cs  OrderLine.cs  OrderLineState.cs  OrderState.cs  StateSnapshotableExtensions.cs
Patterns/Snapshot/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs
Patterns/StateInterface/: README.md
Patterns/StateInterface/Domain/: CopyExtensions.cs  IOrderLineStates.cs  IOrderRepository.cs  IOrderStates.cs  Order.cs  OrderLine.cs
Patterns/StateInterface/Infrastructure/: DapperOrderRepository.cs  EntityFrameworkOrderRepository.cs  OrderLinePersistantModel.cs  OrderLinePersistentModel.cs  OrderPersistantModel.cs  OrderPersistentModel.cs
(+227 files in other folders)
