<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NFluent" Version="2.6.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Patterns.Contract\Aggregate.Persistence.Contract.csproj" />
    <ProjectReference Include="..\Patterns\Aggregate.Persistence.Binary\Aggregate.Persistence.Binary.csproj" />
    <ProjectReference Include="..\Patterns\Aggregate.Persistence.Compromise\Aggregate.Persistence.Compromise.csproj" />
    <ProjectReference Include="..\Patterns\Aggregate.Persistence.EventSourcing\Aggregate.Persistence.EventSourcing.csproj" />
    <ProjectReference Include="..\Patterns\Aggregate.Persistence.InnerClass\Aggregate.Persistence.InnerClass.csproj" />
    <ProjectReference Include="..\Patterns\Aggregate.Persistence.NoPersistence\Aggregate.Persistence.NoPersistence.csproj" />
    <ProjectReference Include="..\Patterns\Aggregate.Persistence.StateInterface\Aggregate.Persistence.StateInterface.csproj" />
    <ProjectReference Include="..\Patterns\Aggregate.Persistence.StateSnapshot\Aggregate.Persistence.StateSnapshot.csproj" />
    <ProjectReference Include="..\Patterns\Patterns.csproj" />
  </ItemGroup>

</Project>
